<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#000</color>
    <color name="purple_500">#000</color>
    <color name="purple_700">#000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="teal">#006D5B</color>
    <color name="grey">#808080</color>
    <color name="background">#fff</color>
    <color name="backgroundgrey">#E8E8E8</color>


</resources>