<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebggrey"
    android:orientation="vertical"
    tools:context=".timetableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:outlineSpotShadowColor="@color/teal"
            android:outlineAmbientShadowColor="@color/teal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/background"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/home"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload Addhar card"-->
<!--                    android:fontFamily="@font/antic"-->
<!--                    android:textSize="30sp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/teal"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/antic"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="For Authentication"-->
<!--                    android:textColor="@color/teal"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/upload_img"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/uploadimage"/>-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/progress_bar_test"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:layout_width="150dp"-->
<!--                    android:id="@+id/upload_btn"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonshape"-->
<!--                    android:text="Upload"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time Table"
                android:fontFamily="@font/baloo"
                android:layout_marginTop="20sp"
                android:textSize="40sp"
                android:textColor="@color/teal"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="8dp"
                android:text="Looks like you have applied for pass"
                android:textAlignment="center"
                android:textColor="@color/teal"
                android:textSize="18sp" />


            <Button
                android:id="@+id/tt_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/buttonshape"
                android:text="Apply pass"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>