<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".renewpassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:outlineSpotShadowColor="@color/teal"
            android:outlineAmbientShadowColor="@color/teal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">


                <TextView
                    android:layout_marginTop="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/antic"
                    android:textStyle="bold"
                    android:text="RENEW PASS"
                    android:textSize="30sp"
                    android:textColor="@color/teal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_passform3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/antic"
                                android:layout_marginStart="15dp"
                                android:text="Name"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:textColor="@color/teal"/>

                            <TextView
                                android:id="@+id/username_passform3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/antic"
                                android:layout_marginStart="15dp"
                                android:text="@string/username"
                                android:textSize="15sp"
                                android:textColor="@color/teal"/>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:outlineSpotShadowColor="@color/teal"
                        android:outlineAmbientShadowColor="@color/teal"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Date from which you want to renew:"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/datePickerButton"
                                android:layout_width="250dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="JAN 01 2020"
                                android:textColor="@color/teal"
                                android:background="#00000000"
                                style="?android:spinnerStyle"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                android:layout_marginTop="10dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Total Amount."
                                android:padding="5dp"
                                android:clickable="false"
                                app:hintTextColor="@color/teal"
                                android:textColorHint="@color/teal"
                                app:boxStrokeColor="@color/teal"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:textColor="@color/teal"
                                    android:text="Price"
                                    android:id="@+id/price_passform3"
                                    android:textSize="20sp"
                                    android:drawableStart="@drawable/ic_rupee"
                                    android:drawablePadding="10dp"
                                    android:inputType="text">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="UPI ID"
                                android:padding="5dp"
                                android:id="@+id/upi_id_passform3"
                                app:hintTextColor="@color/teal"
                                android:textColorHint="@color/teal"
                                app:boxStrokeColor="@color/teal"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/teal"
                                    android:textSize="20sp"
                                    android:drawableStart="@drawable/ic_wallet"
                                    android:drawablePadding="10dp"
                                    android:inputType="text">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Add Note"
                                android:padding="5dp"
                                android:id="@+id/upi_note_passform3"
                                app:hintTextColor="@color/teal"
                                android:textColorHint="@color/teal"
                                app:boxStrokeColor="@color/teal"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/teal"
                                    android:textSize="20sp"
                                    android:drawableStart="@drawable/ic_note"
                                    android:drawablePadding="10dp"
                                    android:inputType="text">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/pay_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_margin="20dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/buttonshape"
                                android:text="PAY BY UPI"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>
</LinearLayout>