<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebggrey"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".pass_form2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:outlineSpotShadowColor="@color/teal"
            android:outlineAmbientShadowColor="@color/teal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_pass_form1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/antic"
            android:text="Hey User!"
            android:textAlignment="center"
            android:textColor="@color/teal"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_pass_form1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/antic"
            android:text="Fill the form to continue."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/teal"
            android:textSize="18sp" />

    </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_otherdetails"
            android:hint="Appication No."
            android:clickable="false"
            android:padding="10dp"
            app:hintTextColor="@color/teal"
            android:textColorHint="@color/teal"
            app:boxStrokeColor="@color/teal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/teal"
                android:text="NEW PASS"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date:"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/datePickerButton"
                    android:layout_width="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="JAN 01 2020"
                    android:textColor="@color/teal"
                    android:background="#00000000"
                    style="?android:spinnerStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginTop="10dp"
                    android:onClick="openDatePicker"/>



<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Entry date"-->
<!--            android:padding="10dp"-->
<!--            app:hintTextColor="@color/teal"-->
<!--            android:id="@+id/entrydate_passform2"-->
<!--            android:textColorHint="@color/teal"-->
<!--            app:boxStrokeColor="@color/teal"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_date"-->
<!--                android:inputType="datetime"-->
<!--                android:textColor="@color/teal"-->
<!--                android:drawablePadding="10dp">-->

<!--            </com.google.android.material.textfield.TextInputEditText>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pass type"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:hintTextColor="@color/teal"
            android:textColorHint="@color/teal"
            app:boxStrokeColor="@color/teal">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/passtype_passform2"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_temp_pass"
                android:textColor="@color/teal"
                android:drawablePadding="10dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passenger_type_passform2"
            android:hint="Passenger type"
            android:clickable="false"
            android:padding="10dp"
            app:hintTextColor="@color/teal"
            android:textColorHint="@color/teal"
            app:boxStrokeColor="@color/teal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/teal"
                android:text="COMMUTER PASS"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source"
            android:padding="10dp"
            app:hintTextColor="@color/teal"
            android:textColorHint="@color/teal"
            app:boxStrokeColor="@color/teal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/source_passform2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:textColor="@color/teal"
                android:maxLines="1"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:padding="10dp"
            app:hintTextColor="@color/teal"
            android:textColorHint="@color/teal"
            app:boxStrokeColor="@color/teal"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:textColor="@color/teal"
                android:id="@+id/destination_pass_form2"
                android:maxLines="1"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/next_btn_pass_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttonshape"
                    android:text="next"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
    </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
