<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebggrey"
    android:padding="5dp"
    tools:context=".pass_form1"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:outlineSpotShadowColor="@color/teal"
            android:outlineAmbientShadowColor="@color/teal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text_pass_form1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/antic"
                    android:text="Hey User!"
                    android:textAlignment="center"
                    android:textColor="@color/teal"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_text_pass_form1"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/antic"
                    android:text="Fill the form to continue."
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/teal"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Choose Gender"
                    android:textColor="@color/teal"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:onClick="checkButton"
                        android:buttonTint="@color/teal"
                        android:textColor="@color/teal"/>

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/teal"
                        android:onClick="checkButton"
                        android:textColor="@color/teal"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/teal"
                        android:onClick="checkButton"
                        android:textColor="@color/teal"
                        android:text="Other" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_otherdetails"
                    android:hint="Address"
                    app:hintTextColor="@color/teal"
                    android:textColorHint="@color/teal"
                    app:boxStrokeColor="@color/teal"
                    android:padding="10dp"
                    android:transitionName="@string/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:textColor="@color/teal"
                        android:inputType="text">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/age_otherdetails"
                    app:hintTextColor="@color/teal"
                    android:textColorHint="@color/teal"
                    app:boxStrokeColor="@color/teal"
                    android:hint="Age"
                    android:padding="10dp"
                    android:transitionName="@string/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Occupation"
                    android:padding="10dp"
                    app:hintTextColor="@color/teal"
                    android:textColorHint="@color/teal"
                    app:boxStrokeColor="@color/teal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/occupation_otherdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/teal"
                        android:drawableStart="@drawable/ic_work"
                        android:drawablePadding="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Education"
                    android:padding="10dp"
                    app:hintTextColor="@color/teal"
                    android:textColorHint="@color/teal"
                    app:boxStrokeColor="@color/teal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/eduaction_otherdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_eduaction"
                        android:drawablePadding="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catagory"
                    android:padding="10dp"
                    app:hintTextColor="@color/teal"
                    android:textColorHint="@color/teal"
                    app:boxStrokeColor="@color/teal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/category_otherdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/teal"
                        android:drawableStart="@drawable/ic_category"
                        android:drawablePadding="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:id="@+id/search_buses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="passform1method"
                    android:text="next"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
