<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_otp_receive"
            android:contentDescription="@string/pass_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="verify mobile number"
            android:textSize="20sp"
            android:fontFamily="@font/antic"
            android:textColor="@color/teal"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="otp will be sent to your mobile number"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/antic"
            android:padding="7.5dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/show_contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="+91-9876XXXXXX"
            android:padding="7.5dp"
            android:textColor="@color/teal"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputotp1"
                android:background="@drawable/otpbox"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:textColor="@color/teal"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Labelfor"/>

            <EditText
                android:id="@+id/inputotp2"
                android:background="@drawable/otpbox"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:textColor="@color/teal"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Labelfor"/>

            <EditText
                android:id="@+id/inputotp3"
                android:background="@drawable/otpbox"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/teal"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Labelfor"/>

            <EditText
                android:id="@+id/inputotp4"
                android:background="@drawable/otpbox"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Labelfor"/>

            <EditText
                android:id="@+id/inputotp5"
                android:background="@drawable/otpbox"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Labelfor"/>

            <EditText
                android:id="@+id/inputotp6"
                android:background="@drawable/otpbox"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Labelfor"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="didn't receive the otp"
                android:textColor="@color/grey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="resend otp again"
                android:fontFamily="@font/antic"
                android:textColor="@color/teal"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="submit"
                android:textStyle="bold"
                android:layout_margin="30dp"/>

            <ProgressBar
                android:id="@+id/progressbar_verify_otp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>