<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".passActivity">


        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:text="View Pass"
            android:textSize="40sp"
            android:textColor="@color/teal"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:outlineSpotShadowColor="@color/teal"
            android:outlineAmbientShadowColor="@color/teal"
            app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/background"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="20dp">

                                <TextView
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:text="From \nsource \nCITY"
                                    android:id="@+id/source_text_pass"
                                    android:textColor="@color/teal"
                                    android:textSize="15sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end">
                                        <TextView
                                            android:padding="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:text="To \ndestination \nCITY"
                                            android:id="@+id/destination_text_pass"
                                            android:textColor="@color/teal"
                                            android:textSize="15sp"/>


                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name:"
                                    android:padding="10dp"
                                    android:textColor="@color/teal"
                                    android:textSize="15sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Username"
                                            android:padding="10dp"
                                            android:gravity="end"
                                            android:id="@+id/username_text_pass"
                                            android:textColor="@color/teal"
                                            android:textSize="15sp"/>
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payment"
                                    android:id="@+id/payment_text_pass"
                                    android:padding="10dp"
                                    android:textColor="@color/teal"
                                    android:textSize="15sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Payment Method"
                                            android:id="@+id/payment_method_text_pass"
                                            android:padding="10dp"
                                            android:gravity="end"
                                            android:layout_gravity="end"
                                            android:textColor="@color/teal"
                                            android:textSize="15sp"/>

                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date"
                                    android:id="@+id/start_date_text_pass"
                                    android:padding="10dp"
                                    android:textColor="@color/teal"
                                    android:textSize="15sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Expiry Date"
                                            android:gravity="end"
                                            android:id="@+id/expiry_date_text_pass"
                                            android:padding="10dp"
                                            android:textColor="@color/teal"
                                            android:textSize="15sp"/>
                                </LinearLayout>
                        </LinearLayout>



                </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/antic"
            android:layout_margin="50dp"
            android:text="By Pass24"
            android:textSize="15sp"
            android:textColor="@color/teal"/>


</LinearLayout>