<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ttbgnotealbottom"
    android:layout_height="match_parent"
    tools:context=".TimeTableActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Your selected Bus!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/source_timetable2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:fontFamily="@font/antic"
                android:text="Source"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/ic_swap"
                />
            <TextView
                android:id="@+id/destination_timetable2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:fontFamily="@font/antic"
                android:text="Destination"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/daydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/antic"
            android:text="Date | Day"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardUseCompatPadding="true"-->
    <!--        app:contentPadding="16dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>